# KidsPlayAndLearning_source

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/uk/ac/tees/b1065781/kidspreschoolplayandlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/b1065781/kidspreschoolplayandlearn/activity/: FullScreenActivity.java  HomeActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SettingActivity.java  SplashActivity.java  SubActivity.java
app/src/main/java/uk/ac/tees/b1065781/kidspreschoolplayandlearn/activity/exam/: ListenGuessActivity.java  LookChooseActivity.java
app/src/main/java/uk/ac/tees/b1065781/kidspreschoolplayandlearn/adapter/: ExamQuestionAdapter.java  HomeAdapter.java  HomeCategoriesAdapter.java  ListenGuessAdapter.java  SubHomeAdapter.java  VideoCategoryAdapter.java  VideoListAdapter.java
app/src/main/java/uk/ac/tees/b1065781/kidspreschoolplayandlearn/customclasses/: AppControl.java  Constant.java  NonSwipeAbleViewPager.java
app/src/main/java/uk/ac/tees/b1065781/kidspreschoolplayandlearn/database/: DatabaseHelper.kt
app/src/main/java/uk/ac/tees/b1065781/kidspreschoolplayandlearn/interfaces/: AdsCallback.java  CallbackListener.java
app/src/main/java/uk/ac/tees/b1065781/kidspreschoolplayandlearn/model/: LearningDataModel.java  ModelVideo.java
app/src/main/java/uk/ac/tees/b1065781/kidspreschoolplayandlearn/pushnotification/: MyFirebaseMessagingService.kt
app/src/main/java/uk/ac/tees/b1065781/kidspreschoolplayandlearn/utils/: CommonConstantAd.java  Utils.java
app/src/main/res/layout/: activity_exam_listen_guess.xml  activity_exam_question.xml  activity_full_screen.xml  activity_home.xml  activity_list_video.xml  activity_main.xml  activity_privacy_policy.xml  activity_setting.xml  activity_splash.xml  activity_sub.xml  activity_video_learning.xml  activity_video_play.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
